APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HzIj3JK6izwpUTLErSsUJ64c2aUUGtKFXKtzxU1xuZc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larappsco_db
DB_USERNAME=root
DB_PASSWORD=''

DB_CONNECTION=mysql
DB_HOST=apps-coportal.cv4ifbcpw89v.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=appsco_laravel_qa
DB_USERNAME=userlaravel
DB_PASSWORD=Jvb(Z^+$9-a})YRR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=salgadosbsoporte@gmail.com
MAIL_FROM_NAME="Invitación convocatoria privada Apps.co"
MAIL_USERNAME=salgadosbsoporte@gmail.com
MAIL_PASSWORD=S4lgado/8619
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



